<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
          <h1>Power generation</h1>
        <h2>US power plants</h2>
        
    </header>

      <div id='map'></div>

    <footer>
       <p>Map authored by Sydney Dobson</p>
        <p>power plants</p>
        <p>US power plants.
        </p>
    </footer>
            <script src="power-plants-assignment.js"></script>
    
    <script>

           var map = L.map('map', {
            center: [38.8833, -95.0167],
            zoom: 3,
        });
       
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', 
                                      {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        
        map.addLayer(tiles);
    
        plants.features.sort(function(a, b) {
        return b.properties.capacity_mw - a.properties.capacity_mw;
            
        });
        
       var gasPlantData = L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, { 
                    color: 'white',
                    weight: 3,
                    fillColor: 'green',
                    fillOpacity: 2,
                    radius: getRadius(feature.properties.capacity)
                });
            }
       }),
        
          var coalplantData = L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, { 
                    color: 'white',
                    weight: 3,
                    fillColor: 'gray',
                    fillOpacity: 2,
                    radius: getRadius(feature.properties.capacity)
                });
            }
       }).addTo(map);
           
         function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius * .2;  
        }
        
    </script>
    
</body>

</html>