<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Task J starter template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
       
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>
    
    <div id='ui-controls'>
        <label>Choose a data attribute:<br>
            <select name="vacancies">
                <option value="VACANT_FOR" selected>vacant units for rent</option>
                <option value="VACANT_FO2">vacant units for sale</option>
                <option value="VACANT_MIG">migrant housing vacancies</option>
            </select>
        </label>
    </div>
    
    <div id='map'></div>

    <footer>
        <p>Map authored by Sydney Dobson</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
       //set map in location and original settings 
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        //create a new Leaflet map and create variable 'map'
        
        var dataLayer, //make global variable for map
            attribute = "VACANT_FOR", // initial variable
            norm = "VACANT", //normalizing data variable
            labels = { //naming the different labels that will be used in legend
                    "VACANT": "total vacant properties",
                    "VACANT_FOR": "number of vacant properties for rent",
                    "VACANT_FO2": "number of vacant properties for sale",
                    "VACANT_MIG": "number of vacant properties used for migratory workers"
            };
        
         //JQuery loading external GeoJSON file
        $.getJSON("ky_counties_housing.json", function(data) {
            dataLayer = L.geoJson(data, { //using the global data layer in the loaded data
                style: function(feature) { //style for GeoJSON layers
                    return {
                        color: '#dddddd', //set stroke color 
                        weight: 2, //set stroke width
                        fillOpacity: 1, //ochange fill opacity
                        fillColor: '#1f78b4' //set fill color 
                    };
                }
            }).addTo(map); //add the Leaflet layer to the map
                ui(); //makes dropdown attribute menu within map
                drawLegend(); //calling function that draws the legend farther down in map
                drawMap(); //claling the function to draw the map
                drawInfo(); //moveover popup calling function
        });


    </script>
    
</body>

</html>