<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>
console.log(plants)
<body>
    <header>
        
       <h1>Power Plants</h1>
        <h2>yep</h2>
        
    </header>

        <div id='map'></div>

    <footer>
        <p>Map authored by Sydney Dobson</p>
        <p>Mmmmmmmmmaaaapppppsssss</p>
        <p>This should show some power plants...
        </p>
    </footer>
    
        <script src="power-plants-assignment.js"></script>
    
    <script>

         plants.features.sort(function(a, b) {
        return b.properties.capacity_mw - a.properties.capacity_mw;
    });
        
        
        
        // add JavaScript here
        
    </script>
    
</body>

</html>